# General App Configuration
APP_NAME="Maker Manager Development"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://makermanager4.dms.local

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="dev_makermanager"
DB_USERNAME=
DB_PASSWORD=

# LDAP configuration for the DMS Network
# Possible to reproduce locally, but easier to work with Production
ADLDAP_CONTROLLERS=
ADLDAP_ACCOUNT_SUFFIX="@dms.local"
ADLDAP_PORT=389
ADLDAP_BASEDN="dc=dms,dc=local"
ADLDAP_ADMIN_USERNAME=""
ADLDAP_ADMIN_PASSWORD=
ADLDAP_USE_SSL=false
ADLDAP_LOGIN_FALLBACK=false
ADLDAP_PASSWORD_SYNC=false

# WHMCS Configuration - Uses MySQL Directly
# Really hard to get setup locally...
WHMCS_DB_HOST=
WHMCS_DB_PORT=
WHMCS_DB_DATABASE=
WHMCS_DB_USERNAME=
WHMCS_DB_PASSWORD=

# SmartWaiver Configuration - Uses new API
SMARTWAIVER_KEY=
SMARTWAIVER_PRIVATE_KEY=
SMARTWAIVER_WEBHOOK_URL=

# Chinese Door Controller
DOORCONTROL_URL=
DOORCONTROL_KEY=

# Chinese Door Controller Scraping Parameters
DOORCONTROL_SCRAPE_URL=
DOORCONTROL_SCRAPE_USERNAME=
DOORCONTROL_SCRAPE_PASSWORD=

# Physical Email Sender - Lob 
# This is primarily used for the election season
LOB_KEY=

# WHMCS Integration Authorization 
WHMCS_USERNAME=
WHMCS_PASSWORD=

# MediaWiki Integration Authorization
MEDIAWIKI_USERNAME=
MEDIAWIKI_PASSWORD=

# Laravel Configuration
# Below here is mostly unused by the app
LOG_CHANNEL=stack 
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
